html, body
  width: 100%
  height: 100%
  min-height: 500px

html
  overflow: auto

body
  background: #e96da4
  -moz-background-size: 100%
  -webkit-background-size: 100%
  -o-background-size: 100%
  background-size: 100%
  overflow: hidden
  position: relative
  &.light-pink
    background: #ffe9fb

.notransition
  -webkit-transition: none !important
  -moz-transition: none !important
  -o-transition: none !important
  -ms-transition: none !important
  transition: none !important

.cursor-move
  cursor: move

#main-menu
  display: block
  height: 26em
  margin-top: -13em
  position: absolute
  top: 50%
  width: 100%
  a
    display: block
    color: #FFF
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    text-align: center
    padding: 0.5em
    font-size: 3em
    &:hover
      text-decoration: underline
