#pick-my-brain
  background: #271d2f
  height: 100%
  position: relative
  margin: 0
  padding: 0

  .big-logo
    margin: 0 auto
    display: block
    height: 100%

  .caption
    text-align: center
    color: #e96da4

#full-slime-bright-1
  position: absolute
  top: -20%
  height: 150%
  left: 25%

#full-slime-bright-2
  @extend #full-slime-bright-1
  opacity: 0.4
  right: 5%
  left: initial

#full-slime-dim-1
  position: absolute
  top: -20%
  height: 150%
  left: -5%

#full-slime-dim-2
  @extend #full-slime-dim-1
  opacity: 0.4
  right: 20%
  left: initial

#top-slime-1
  display: block
  height: 30%
  margin: 0 auto
  position: relative
  top: -3em
  z-index: 2

#top-slime-2
  display: block
  height: 60%
  margin: 0 auto
  position: absolute
  right: -2em
  top: -3em
  z-index: 2

#image-container
  position: absolute
  width: 100%
  top: 5.5%
  left: 0
  height: 80%
  z-index: 999
